general {
    ignore_empty_input = true
}

background {
    monitor =
    color = rgba(39,40,34,1.0)
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 400, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(39,40,34,0.8)
    outer_color = rgba(248,248,242,1.0)
    outline_thickness = 4

    font_family = SauceCodePro Nerd Font
    font_color = rgba(248,248,242,1.0)

    placeholder_text = Enter Password
    check_color = rgba(166, 226, 46, 1.0)

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
